server.port=8081
spring.application.name=db-service


spring.datasource.url=jdbc:mysql://localhost:3306/stockdb
spring.datasource.username=root
spring.datasource.password=root

hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update